[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_580026001551303432323631-if00
restart_method: command
 
 
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_accel_to_decel: 3000
#square_corner_velocity:5.0
max_z_velocity: 5
max_z_accel: 30
 
#[input_shaper]
#shaper_freq_x: 45.8#70.6 #67 #70.6 #61.8 #66.0
#shaper_type_y: mzv
#shaper_type_x: ei #2hump_ei
#shaper_freq_y: 36.4 #42.4
#shaper_type_y: mzv
 
[pause_resume]
 
[display_status]
 
[virtual_sdcard]
path: ~/gcode_files
# See docs/Config_Reference.md for a description of parameters.
 
########################################
# Drivers
########################################
 
# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
endstop_pin: !PG6
position_endstop: -1
position_min: -1
position_max: 246
homing_speed: 50
 
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.800
hold_current: 0.400
stealthchop_threshold: 999999
interpolate: True
sense_resistor = 0.110
 
# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
endstop_pin: !PG9
position_endstop: -13
position_min: -13
position_max: 235
homing_speed: 50
 
[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.750
hold_current: 0.400
stealthchop_threshold: 999999
interpolate: True
sense_resistor = 0.110
 
# Driver2 - Right (viewed from front)
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -6
#endstop_pin: PG10
#position_endstop: 0.5
#second_homing_speed:30
#homing_retract_speed:30
#Homing_speed: 50 
 
[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999
interpolate: True
sense_resistor = 0.110
 
 # Driver3 - left (viewed from front)
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
 
[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999
interpolate: True
sense_resistor = 0.110
 
# Driver4 Orbiter V2.0 Direct Drive Extruder
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation: 200 # 360/1.8sd
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 285
max_extrude_cross_section: 50.0
pressure_advance: 0.06 #0.52 #0.122
pressure_advance_smooth_time: 0.03
 
[tmc2209 extruder]
uart_pin: PF2
run_current: 0.85
hold_current: 0.100
stealthchop_threshold: 999999
interpolate: True
sense_resistor = 0.110
 
[verify_heater extruder]
max_error = 120
check_gain_time = 120
hysteresis = 5
heating_gain = 2
 
 
 
 
 
#####################################################################
# 	Fan Control & Heater
#####################################################################
 
[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130
 
#[adc_temperature my_sensor]
#temperature1:350
#voltage1: 3.3
#adc_voltage: 3.3
#voltage_offset: -.000
 
##################################################
 
[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN0
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
 
[fan]
##	Print Cooling Fan - CNC_FAN1
pin: PE5
kick_start_time: 0.5
max_power: 0.5
off_below: 0.10
 
[controller_fan cfan_1]
pin: PD12
max_power: 0.5
kick_start_time: 0.5
stepper: extruder

[controller_fan cfan_2]
pin: PD13
max_power: 0.5
kick_start_time: 0.5
stepper: extruder
 
##################################################
# LED
##################################################
#[led my_led]
#white_pin: PD12
#cycle_time: 0.010
#hardware_pwm: False
#initial_WHITE: 0.0
 
##################################################
 
# [fan]
#pin: PA8
 
#[heater_fan fan1]
#pin: PE5
 
#[heater_fan fan2]
#pin: PD12
 
#[heater_fan fan3]
#pin: PD13
 
#[heater_fan fan4]
#pin: PD14
 
 
 
#####################################################################
# 	CR-Touch & homing
#####################################################################
 
[bltouch]
sensor_pin: ^PB7
#   Pin connected to the BLTouch sensor pin. Most BLTouch devices
#   require a pullup on the sensor pin (prefix the pin name with "^").
#   This parameter must be provided.
control_pin: PB6
#   Pin connected to the BLTouch control pin. This parameter must be
#   provided.
#pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
stow_on_each_sample: False
x_offset: -55
y_offset: -13
#z_offset: 1.450
pin_move_time: 0.4
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
 
[safe_z_home]
home_xy_position: 172.5, 130.5
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0
 
[bed_mesh]
speed: 150
horizontal_move_z: 8
# 27,25 | 207,205
# mesh_min: 30, 30 #!< For glass bed
mesh_min: 30, 30 #!< For sticker pad
# mesh_max: 180, 200 #!< For glass bed
mesh_max: 180, 200 #!< For sticker pad
probe_count: 6, 6
mesh_pps: 2,2
 
[bed_screws]
screw1: 30,30
screw2: 200,30
screw3: 200,200
screw4: 30,200

[screws_tilt_adjust]
screw1: 30,30
screw1_name: front left screw
screw2: 200,30
screw2_name: front right screw
screw3: 200,200
screw3_name: rear right screw
screw4: 30,200
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4
 
[z_tilt]
z_positions:
    265,310
   -30,310
points:
    95,43
    245,43
speed: 50
horizontal_move_z: 10
retries: 0
#retry_tolerance: 1
 
#####################################################################
# 	Pins
#####################################################################
 
 
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
 
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
 
# See the sample-lcd.cfg file for definitions of common LCD displays.
 
#####################################################################
# 	Macros
#####################################################################
#[gcode_macro G29]
#gcode:
#BED_MESH_CALIBRATE
 
[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.
 
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
 
#[gcode_macro G29]
#gcode:
    #BED_MESH_PROFILE load=default
 
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_X: 220    # edit to your preferred park position
#default_parameter_Y: 220    # edit to your preferred park position
#default_parameter_Z: 10     # edit to your preferred park position
#default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    #G1 E-{E} F2100
    #G1 Z{Z}
    G90
    #G1 X{X} Y{Y} F6000
 
[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    #G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
 
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
 
[gcode_macro PART_COOLING_FAN_ON]
gcode:
    M106 S255
 
[gcode_macro PART_COOLING_FAN_OFF]
gcode:
    M106 S0
 
# Do nozzle priming
[gcode_macro PRIME_EXTRUDER]
gcode:
    M117 Priming
    G92 E0
    G1 X10.1 Y20 Z2.0 F2000
    G1 X10.1 Y200 Z0.28 F2000.0 E15; Draw the first line
    G1 X10.4 Y200 Z0.28 F5000.0; Move to the side a little
    G1 X10.4 Y20.0 Z0.28 F2000.0 E30; Draw the second line
    G92 E0 
    G1 F2400 E-0.7 # Small retract to remove pressure
    G1 Z2.0 F3000 ;Move Z Axis up
 
[gcode_macro START_PRINT]
#default_parameter_BED_TEMP: 60
#default_parameter_EXTRUDER_TEMP: 200
gcode:
    # Home the printer
    G28
    # Load Mesh Bed Level
    G29
    # Start bed heating
    M117 Heating bed
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Start nozzle heating
    M117 Heating nozzle
    M104 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Prime line
    PRIME_EXTRUDER
    M117 Printing
 
[gcode_macro END_PRINT]
gcode:
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle and retract
    G1 E-2 F1800
    G1 Z5 F3000
    # Move to absolute position
    G90
    G1 X10 Y200 F2000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84
    M117 Print complete
 
[gcode_macro LOAD_FILAMENT]
#default_parameter_EXTRUDER_TEMP: 200
#default_parameter_BOWDEN_TUBE_LENGTH: 600
gcode:
    # Let the printer know you are following this point with metric values
    G21
    # Let the printer know you are using absolute positioning
    G90
    # Start nozzle heating
    M117 Heating nozzle
    M104 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset the position of the extruder
    G92 E0
    # Feed BOWDEN_TUBE_LENGTH mm of filament at 2000 mm/minute speed.
    G1 E{BOWDEN_TUBE_LENGTH} F2000 
    # Reset the position of the extruder
    G92 E0
 
[gcode_macro UNLOAD_FILAMENT]
#default_parameter_EXTRUDER_TEMP: 200
#default_parameter_BOWDEN_TUBE_LENGTH: 700
gcode:
    # Let the printer know you are following this point with metric values
    G21
    # Let the printer know you are using absolute positioning
    G90
    # Start nozzle heating
    M117 Heating nozzle
    M104 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset the position of the extruder
    G92 E0
    # Extrude a short distance before unloading to avoid blob forming
    G1 E10 F100
    # Reset the position of the extruder
    G92 E0
    # Retract BOWDEN_TUBE_LENGTH mm of filament at 2000 mm/minute speed.
    G1 E-700 F2000
    # Reset the position of the extruder
    G92 E0
    # Display message on LCD-display to remove the filament
    M117 Remove filament

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.217
#*# pid_ki = 0.795
#*# pid_kd = 82.704
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.724
#*# pid_ki = 1.644
#*# pid_kd = 871.771
#*#
#*# [bltouch]
#*# z_offset = 3.410
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.037500, 0.061250, 0.085000, 0.070000, 0.063125, 0.057500
#*# 	-0.041875, -0.007500, 0.006250, 0.026250, 0.035625, 0.036250
#*# 	-0.046250, -0.026250, -0.021250, -0.007500, 0.032500, 0.025000
#*# 	-0.098125, -0.089375, -0.020000, -0.031875, 0.012500, 0.016250
#*# 	-0.117500, -0.060625, -0.033125, 0.002500, 0.056250, 0.081250
#*# 	-0.121875, -0.080625, 0.001875, 0.063750, 0.131875, 0.161250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 180.0
#*# min_y = 30.0
#*# max_y = 200.0
